# 对于AutoErrorPageConfiguration的加载条件
com.thoughtworks.springboot.auto.configuration.config.AutoErrorPageConfiguration.OnClassPathClass=javax.servlet.Servlet
com.thoughtworks.springboot.auto.configuration.config.AutoErrorPageConfiguration.OnBeanPresent=servletContext


# 对于AutoThreadPoolConfiguration的加载条件
com.thoughtworks.springboot.auto.configuration.config.AutoThreadPoolConfiguration.OnClassPathClass=java.util.concurrent.ThreadPoolExecutor
com.thoughtworks.springboot.auto.configuration.config.AutoThreadPoolConfiguration.OnMissBean=java.util.concurrent.ThreadPoolExecutor


