# 对于AutoErrorPageConfiguration的加载条件
com.thoughtworks.springboot.auto.configuration.config.AutoErrorPageConfiguration.ConditionalOnClassPath=javax.servlet.Servlet.Servlet

# 对于AutoErrorPageConfiguration的加载条件
com.thoughtworks.springboot.auto.configuration.config.AutoErrorPageConfiguration.OnBeanPresent=servletContext
